{
    "name": "krazydanny/laravel-repository",
    "description": "An abstraction layer for easily implementing industry-standard caching strategies to Eloquent models.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Spadafora",
            "email": "danielspadafora@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"KrazyDanny\\Laravel\\Repository\\": "src/"}
    },
    "require": {}
}